Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\System32\MSDBRPT.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Form\Form1.frm
Form=Form\MDIForm1.frm
Module=Module1; Module\Module1.bas
Form=Form\Form2.frm
Form=Form\Form3.frm
Form=Form\Form4.frm
Form=Form\Form5.frm
Form=Form\Form6.frm
Form=Form\Form7.frm
Form=Form\Form8.frm
Form=Form\Form9.frm
Form=Form\Form10.frm
Form=Form\Form11.frm
Form=Form\Form12.frm
Form=Form\Form13.frm
Form=Form\Form14.frm
Form=Form\Form15.frm
Form=Form\Form16.frm
Form=Form\Form17.frm
Form=Form\Form18.frm
Form=Form\Form19.frm
Designer=Report\RPT1.Dsr
Designer=Report\RPT2.Dsr
Designer=Report\RPT3.Dsr
Designer=Report\RPT4.Dsr
Form=Form\Form20.frm
Form=Form\Form21.frm
Form=Form\Form22.frm
Form=Form\Form23.frm
Form=Form\Form24.frm
Form=Form\Form25.frm
Designer=Report\RPT5.Dsr
Form=Form\Form26.frm
Form=Form\Form27.frm
Form=Form\Form28.frm
Form=Form\Form29.frm
Module=Module2; Module\Module2.bas
IconForm="MDIForm1"
Startup="Sub Main"
HelpFile=""
Title="Project1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cellnor systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
